<?php

use yii\db\Migration;

/**
 * Данные для справочников
 */
class m210511_094500_add__dictionaries_data extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->batchInsert('{{%equipment_category}}', ['id', 'name'], [
            ['1', 'Средства измерений'],
            ['2', 'Испытательное оборудование'],
            ['3', 'Вспомогательное оборудование'],
            ['4', 'Стандартные образцы'],
            ['5', 'Производственные помещения'],
            ['6', 'Сотрудники'],
        ]);

        $this->batchInsert('{{%equipment_function}}', ['eqp_category_id', 'name'], [
            ['1', 'Исследования флюоресценции'],
            ['1', 'Определение электропроводности'],
            ['1', 'Определение плотности'],
            ['1', 'Контроль разрежения вакуум-сушильного шкафа'],
            ['1', 'Определение массы'],
            ['1', 'Определение вязкости'],
            ['1', 'Определение подлинности, чистоты, количественного содержания методом газожидкостной хроматографии'],
            ['1', 'Определение температуры и влажности воздуха'],
            ['1', 'Определение и отмеривание объема растворов'],
            ['1', 'Определение рН'],
            ['1', 'Определения, основанные на применении фотоколориметрии'],
            ['1', 'Определение размера'],
            ['1', 'Определение размера частиц лекарственных веществ в мазях'],
            ['1', 'Ввод жидких проб в приборы (хроматограф)'],
            ['1', 'Определение плотности в жидкостях'],
            ['1', 'Определение оптического вращения'],
            ['1', 'Показатель преломления'],
            ['1', 'Определение времени анализа'],
            ['1', 'Определения, основанные на применении спектрофотометрии'],
            ['1', 'Измерение температуры'],
            ['1', 'Определение температуры'],
            ['1', 'Определение влаги по методу К.Фишера'],
            ['1', 'Определения, основанные на применении ИК-спектрометрии'],

            ['2', 'Определение прочности таблеток на истирание'],
            ['2', 'Определение показателя "Растворение" в таблетках'],
            ['2', 'Определение распадаемости лекарственных форм'],
            ['2', 'Определение показателей чистоты'],
            ['2', 'Нагревание, выпаривание'],
            ['2', 'Перемешивание растворов, растворение сухих веществ'],
            ['2', 'Определение влаги'],
            ['2', 'Нагревание, выпаривание'],

            ['3', 'Получение воды очищенной'],
            ['3', 'Для пробоподготовки'],
            ['3', 'Для идентификации'],
            ['3', 'Тепловая обработка'],
            ['3', 'Определение температуры плавления'],
            ['3', 'Определение механических примесей'],
            ['3', 'Обеспечение условий хранения'],

            ['4', 'Посторонние примеси'],
            ['4', 'Подлинность'],
            ['4', 'Родственные примеси'],
            ['4', 'Эталон на мышьяк'],

            ['5', 'Хранение реактивов, пробоподготовка'],
            ['5', 'Пробоподготовка'],
            ['5', 'Для хранения наркотических и психотропных средств'],
            ['5', 'Для испытания хроматографическими методами'],
            ['5', 'Для испытания физико-химическими методами'],
            ['5', 'Для работы с документами'],
            ['5', 'Для приема, кодирование, раскодирование образцов'],
            ['5', 'Для хранение и приготовление реактивов'],
            ['5', 'Для проведение испытаний'],
            ['5', 'Для хранения документов'],
        ]);

        $this->batchInsert('{{%placement_type}}', ['name'], [
            ['Специальное'],
            ['Приспособленное'],
        ]);

        $this->batchInsert('{{%type_own}}', ['name'], [
            ['Оперативное управление'],
        ]);

        $this->batchInsert('{{%test_group}}', ['name'], [
            ['Лекарственные средства'],
            ['Препараты химико-фармацевтические с общей химической структурой'],
            ['Фармацевтические субстанции'],
            ['Лекарственные препараты'],
            ['Лекарственное растительное сырье'],
            ['Лейкопластыри, вспомогательные и клеящие вещества'],
        ]);

        $this->batchInsert('{{%sample_category}}', ['name'], [
            ['ГСО'], ['ОСО'], ['СОП'],
        ]);

        $this->batchInsert('{{%document_type}}', ['name'], [
            ['Свидетельство о поверке'],
            ['Поверительное клеймо'],
            ['Сертификат о калибровке'],
            ['Первичная поверка'],
            ['Свидетельство о поверке при выпуске'],
            ['Первичная поверка при выпуске с производства'],
            ['Свидетельство о калибровке средства измерений '],
            ['Протокол периодической аттестации'],
            ['Свидетельство о государственной регистрации права'],
            ['Договор'],
            ['Трудовой договор'],
            ['Протокол'],
            ['Программа'],
            ['Направление'],
            ['Должностная инструкция'],
        ]);

        $this->batchInsert('{{%post}}', ['name'], [
            ['Директор испытательной лаборатории'],
            ['Заведующий испытательной лаборатории'],
            ['Провизор-аналитик'],
            ['Лаборант испытательной лаборатории'],
        ]);

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
    }

}
